SignalRDetectoTron/DetectoTronControl.xaml

<UserControl x:Class="SignalRDetectoTron.DetectoTronControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DetectoTron">
    <Grid>
        <DockPanel>
            <Label Margin="10" HorizontalAlignment="Center" DockPanel.Dock="Top">DetectroTron</Label>
            <Button Content="Click me!" Width="120" Height="20" Margin="10" DockPanel.Dock="Bottom" Command="{Binding RefreshCommand}"/>
            <ListView Margin="10" ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Project" DisplayMemberBinding="{Binding ProjectName}"/>
                            <GridViewColumn Header="Elapsed" DisplayMemberBinding="{Binding Elapsed}"/>
                            <GridViewColumn Header="Features" DisplayMemberBinding="{Binding FeaturesCombined}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
